MAIL_HOST = smtp.gmail.com
MAIL_USER = muditk441@gmail.com
MAIL_PASS = oxqbmwsmgujfvlxt

JWT_SECRET = "Mudit"
FOLDER_NAME = "Project"

RAZORPAY_KEY = rzp_test_eSS5nZ8f0GdOZh
RAZORPAY_SECRET = dGITks3Z3q6MiVLfnAN6pSce

CLOUD_NAME = dylkdmcsl
API_KEY = 757553691123868
API_SECRET = UFz1Hc3N9l_VnHBfrRWMuCMbw9Q

MONGODB_URL = "mongodb://localhost:27017/project"
PORT = 4000
